# IntelligentMandarin

app/: build.gradle
app/src/androidTest/java/com/example/wuzhi/intelligentmandarin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wuzhi/intelligentmandarin/: DailySentenceParagraphActivity.java  DailyWordVocabularyActivity.java  DataSourceFragment.java  DataSourceFragmentAdapter.java  DialogueActivity.java  MainActivity.java  TrainActivity.java  TrainSentenceParagraphActivity.java  TrainWordVocabularyActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wuzhi/intelligentmandarin/DataClass/: Dialog.java  DialogAdapter.java  ExerciseDataSource.java  LearnedSentence.java  LearnedVocabulary.java  LearnedWord.java  Sentence.java  Vocabulary.java  Word.java
app/src/main/java/com/example/wuzhi/intelligentmandarin/VoiceTools/: FinalResult.java  Phone.java  ReadSentenceResult.java  ReadSyllableResult.java  (+8 more)
app/src/main/res/layout/: activity_daily_sentence_paragraph.xml  activity_daily_word_vocabulary.xml  activity_dialogue.xml  activity_main.xml  activity_train.xml  activity_train_sentence_paragraph.xml  activity_train_word_vocabulary.xml  activity_welcome.xml  dialogue_item.xml  nav_header.xml  page_daily_exercise.xml  page_exclusive.xml  page_main.xml  page_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wuzhi/intelligentmandarin/: ExampleUnitTest.java
(+6 files in other folders)
