<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@drawable/nav_header_bg"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    <TextView
        android:id="@+id/hintToClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击头像登陆"
        android:textSize="10sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        />
        <EditText
            android:id="@+id/username"
            android:layout_above="@id/hintToClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="这里输入手机号码"
            android:inputType="phone"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="#000"
            android:textCursorDrawable="@null"
            android:textColorHint="#fff"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/head_sculpture"
        android:layout_above="@+id/username"
        android:padding="5dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>